# The file path of the encrypted BLS key
ZSEQUENCER_BLS_KEY_FILE=

# The password to decrypt the BLS key file
ZSEQUENCER_BLS_KEY_PASSWORD=

# The file path of the encrypted ECDSA key
ZSEQUENCER_ECDSA_KEY_FILE=

# The password to decrypt the ECDSA key file
ZSEQUENCER_ECDSA_KEY_PASSWORD=

# The file path/url containing nodes' public keys, stakes, and addresses
ZSEQUENCER_NODES_FILE=https://docs.zellular.xyz/nodes.json

# The file path/url containing the list of apps authorized to use the service
ZSEQUENCER_APPS_FILE=https://docs.zellular.xyz/apps.json

# the path that used to store archive of transactions
ZSEQUENCER_SNAPSHOT_PATH=./db

# The port on which the node receives incoming requests
ZSEQUENCER_PORT=6001

# The number of finalized transactions archived in each snapshot file
ZSEQUENCER_SNAPSHOT_CHUNK=1000000

# The threshold for archiving chunks older than this specified limit
ZSEQUENCER_REMOVE_CHUNK_BORDER=3

# The percentage of nodes required to finalize transactions
ZSEQUENCER_THRESHOLD_PERCENT=67

# The interval, in seconds, at which the node sends transaction requests to the sequencer
ZSEQUENCER_SEND_TXS_INTERVAL=0.01

# The interval, in seconds, at which the sequencer retrieves locked and finalized signatures from nodes
ZSEQUENCER_SYNC_INTERVAL=0.01

# The time limit before which nodes will dispute the sequencer if it fails to update the finalization proof
ZSEQUENCER_FINALIZATION_TIME_BORDER=120

# The timeout period for collecting signatures from nodes
ZSEQUENCER_SIGNATURES_AGGREGATION_TIMEOUT=5
