# The file path of the encrypted BLS key
ZSEQUENCER_BLS_KEY_FILE=[home-or-path-to-keys]/.eigenlayer/operator_keys/zellular.bls.key.json

# The password to decrypt the BLS key file
ZSEQUENCER_BLS_KEY_PASSWORD=

# The file path of the encrypted ECDSA key
ZSEQUENCER_ECDSA_KEY_FILE=[home-or-path-to-keys]/.eigenlayer/operator_keys/zellular.ecdsa.key.json

# The password to decrypt the ECDSA key file
ZSEQUENCER_ECDSA_KEY_PASSWORD=

# Socket URL for registering the operator with Zellular AVS on EigenLayer.
ZSEQUENCER_REGISTER_SOCKET=http://[ip:port]

# The file path/url containing nodes' public keys, stakes, and addresses
ZSEQUENCER_NODES_FILE=https://docs.zellular.xyz/nodes.json

# The file path/url containing the list of apps authorized to use the service
ZSEQUENCER_APPS_FILE=https://docs.zellular.xyz/apps.json

# the path that used to store archive of transactions
ZSEQUENCER_SNAPSHOT_PATH=./db

# The port on which the node receives incoming requests
ZSEQUENCER_PORT=6001

# The host on which the node receives incoming requests
ZSEQUENCER_HOST=zsequencer

# The size of finalized transactions archived in each snapshot file (KB)
ZSEQUENCER_SNAPSHOT_CHUNK_SIZE_KB=50000

# The threshold for archiving chunks older than this specified limit
ZSEQUENCER_REMOVE_CHUNK_BORDER=3

# The percentage of nodes required to finalize transactions
ZSEQUENCER_THRESHOLD_PERCENT=40

# The interval, in seconds, at which the sequencer retrieves locked and finalized signatures from nodes
ZSEQUENCER_SYNC_INTERVAL=0.05

# The time limit before which nodes will dispute the sequencer if it fails to update the finalization proof
ZSEQUENCER_FINALIZATION_TIME_BORDER=30

# The timeout period for collecting signatures from nodes
ZSEQUENCER_SIGNATURES_AGGREGATION_TIMEOUT=5

# The interval, in seconds, at which the latest list of apps and nodes is fetched
ZSEQUENCER_FETCH_APPS_AND_NODES_INTERVAL=60

# The sequencer id to init with if querying sequencer from other nodes fails
ZSEQUENCER_INIT_SEQUENCER_ID=0x747b80a1c0b0e6031b389e3b7eaf9b5f759f34ed

# The source where nodes data should be loaded from eigenlayer/file/url
ZSEQUENCER_NODES_SOURCE=eigenlayer

# Register operator to zellular AVS on EigenLayer
ZSEQUENCER_REGISTER_OPERATOR=true

# Following variables are required to load nodes data from eigenlayer

# The URL of the subgraph
ZSEQUENCER_SUBGRAPH_URL=https://api.studio.thegraph.com/query/95922/avs-subgraph/version/latest

# The RPC endpoint
ZSEQUENCER_RPC_NODE=https://ethereum-holesky-rpc.publicnode.com

# The address of the registry coordinator contract
ZSEQUENCER_REGISTRY_COORDINATOR=0xa19A698e512240Fe51b8FBf8c3BD86EEC3306379

# The address of the operator state retriever contract
ZSEQUENCER_OPERATOR_STATE_RETRIEVER=0x8ce7f30F2c11e61AEBbAaD3938E201AE33332950

# The mode of sequencer should be set on one of these values: ["dev", "prod", "test"]
ZSEQUENCER_MODE=prod

# The host of proxy server
ZSEQUENCER_PROXY_HOST=0.0.0.0

# The port of proxy server
ZSEQUENCER_PROXY_PORT=7001

# The flush threshold volume for proxy server
ZSEQUENCER_PROXY_FLUSH_THRESHOLD_VOLUME=2000

# The flush timeout for proxy server
ZSEQUENCER_PROXY_FLUSH_THRESHOLD_TIMEOUT=0.1

# The number of workers for proxy server
ZSEQUENCER_PROXY_WORKERS_COUNT=4

# The bandwidth capacity of the node in push rate limit window seconds
ZSEQUENCER_BANDWIDTH_KB_PER_WINDOW=10000

# The time window in seconds for network sequencing rate limiting
ZSEQUENCER_PUSH_RATE_LIMIT_WINDOW_SECONDS=1

# The limit on max batch size in kilobytes
ZSEQUENCER_MAX_BATCH_SIZE_KB=5

# The maximum number of missing batches to send on each dispute request
ZSEQUENCER_MAX_MISSED_BATCHES_TO_PICK=10
