ZSEQUENCER_BLS_KEY_FILE=
ZSEQUENCER_BLS_KEY_PASSWORD=
ZSEQUENCER_ECDSA_KEY_FILE=
ZSEQUENCER_ECDSA_KEY_PASSWORD=

ZSEQUENCER_NODES_FILE=./nodes.json
ZSEQUENCER_APPS_FILE=./apps.json
ZSEQUENCER_SNAPSHOT_PATH=./db

ZSEQUENCER_PORT=6001
ZSEQUENCER_SNAPSHOT_CHUNK=1000000
ZSEQUENCER_REMOVE_CHUNK_BORDER=3
ZSEQUENCER_THRESHOLD_PERCENT=60
ZSEQUENCER_SEND_TXS_INTERVAL=0.01
ZSEQUENCER_SYNC_INTERVAL=0.01
ZSEQUENCER_FINALIZATION_TIME_BORDER=120
ZSEQUENCER_SIGNATURES_AGGREGATION_TIMEOUT=5
